# bookmarks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dica/bookmarks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/dica/bookmarks/: MainActivity.kt
app/src/main/java/com/dica/bookmarks/data/: AppDataBase.kt
app/src/main/java/com/dica/bookmarks/data/db/: NoteDao.kt
app/src/main/java/com/dica/bookmarks/data/models/: NoteModel.kt
app/src/main/java/com/dica/bookmarks/ui/activity/: MainActivity.kt
app/src/main/java/com/dica/bookmarks/ui/presenter/: MainContract.kt  MainPresenter.kt
app/src/main/java/com/dica/bookmarks/ui/utils/: PreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dica/bookmarks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
